.example-container {
    width   : 100%;
    height  : 100vh;
    overflow: hidden;
    background-color: #F5F6F8;
}

.example-sidenav-content {
    display         : flex;
    height          : 100%;
    width           : 256px;
    align-items     : center;
    justify-content : center;


    button {
        color: #487FFE;
        position: absolute;
        left    : 0;
        top     : 70vh;
        background-color: white;
    }
}

.example-sidenav {
    width     : 20%;
    border    : 1px solid#EBEFF2;
    background: #FFFFFF;
    box-shadow: 6px 0px 18px rgba(0, 0, 0, 0.06);

    .title {
        width        : 69px;
        height       : 26px;
        font-family  : Open Sans;
        font-style   : normal;
        font-weight  : 600;
        font-size    : 18px;
        line-height  : 25px;
        color        : #109CF1;
        margin-bottom: 17px;
        margin-left  : 24px;
        margin-top   : 17px;
    }

    hr {
        margin-bottom: 27px;
        background   : #EBEFF2;

    }

    .avatar-info {
        display: flex;

        .avatar {
            width        : 46px;
            height       : 46px;
            border-radius: 50%;
            margin-right : 9px;
        }

        .info {
            margin-top: 5px;

            .name {
                font-family: Poppins;
                font-style : normal;
                font-weight: 500;
                font-size  : 14px;
                line-height: 21px;
                color      : #192A3E;
            }

            .email {
                font-family   : Poppins;
                font-style    : normal;
                font-weight   : 500;
                font-size     : 11px;
                line-height   : 16px;
                letter-spacing: 0.01em;
                color         : #90A0B7;

            }
        }
    }

    .menu {
        margin-top : 39px;
        margin-left: 26px;

        .punkt_menu {
            margin-top: 22px;

            a {
                display        : flex;
                text-decoration: none;

                img {
                    width       : 16px;
                    height      : 16px;
                    margin-right: 16.5px;
                }

                p {
                    font-family   : Poppins;
                    font-style    : normal;
                    font-weight   : 500;
                    font-size     : 13px;
                    line-height   : 19px;
                    letter-spacing: 0.01em;
                    color         : #109CF1;
                }
            }

        }
    }
}