.search {
    position        : absolute;
    top             : 0;
    width           : 100%;
    height          : 60px;
    background-color: white;
    left            : 0;

    input {
        width : 100%;
        height: 60px;
    }
}

.table {
    position: absolute;
    top     : 13vh;
    left    : 50px;
}